ARG OPENCLAW_IMAGE=ghcr.io/openclaw/openclaw:latest
FROM ${OPENCLAW_IMAGE}

USER root

# Install vnstat in the main OpenClaw container.
RUN if command -v apt-get >/dev/null 2>&1; then \
      apt-get update && apt-get install -y --no-install-recommends vnstat gosu && rm -rf /var/lib/apt/lists/*; \
    elif command -v apk >/dev/null 2>&1; then \
      apk add --no-cache vnstat su-exec; \
    else \
      echo "Unsupported base image package manager: expected apt-get or apk" >&2; \
      exit 1; \
    fi

RUN mkdir -p /var/lib/vnstat

COPY scripts/start-openclaw.sh /usr/local/bin/start-openclaw.sh
RUN chmod +x /usr/local/bin/start-openclaw.sh

ENTRYPOINT ["start-openclaw.sh"]
